<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kurs Mata Uang</title>
        <style>
            fieldset{
                width: fit-content;
                border: 2px solid black;
                background-color: lightblue;
            }
            legend{
                background-color: white;
            }
            table{
                border: 1px solid black;
            }
            tbody, th{
                border: 1px solid gray;
            }
        </style>
        <script>
            function konversiuang() {
            let input = (document.form.nilai.value);
            let hitunguang = (document.form.uangasing.value);
            let hasil = 0;
            if(hitunguang == "USD"){
                hasil = input*9915;
            }
            else if(hitunguang == "SGD"){
                hasil = input*13472;
            }
            else if(hitunguang == "RINGGIT"){
                hasil = input*874;
            }
            else if(hitunguang == "YEN"){
                hasil = input*120;
            }
            else if(hitunguang == "EURO"){
                hasil = input*15888;
            }
            else if(hitunguang == "RIYAL"){
                hasil = input*3592;
            }
            else{
                hasil = 0;
            }
            document.form.kurs.value=eval(hasil);
        } 
        </script>
    </head>
    <body>
        <fieldset>
            <legend>Kurs Rupiah - Mata Uang Asing</legend>
            <form name="form">
                <table>
                    <thead>
                        <tr>
                            <th><label for="nilai">Masukkan Nilai</label></th>
                            <th>Valas</th>
                            <th><label for="kurs">Nilai Rupiah</label></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="nilai"></td>
                            <td>
                                <select name="uangasing" onchange="konversiuang()">
                                <option value="pilih">-- Pilih --</option>
                                <option value="USD">Dollar US</option>
                                <option value="SGD">Dollar Singapore</option>
                                <option value="RINGGIT">Ringgit Malaysia</option>
                                <option value="YEN">Yen Jepang</option>
                                <option value="EURO">Euro</option>
                                <option value="RIYAL">Riyal Arab Saudi</option>
                                </select>
                            </td>
                            <td><input type="text" name="kurs"></td>
                        </tr>
                    </tbody>
                
                </table>
            </form> 
        </fieldset>
    </body>
</html>