<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Berhasil</title>
        <style>
            body{
                background-color: rgb(118, 177, 216);
            }
            .h1{
                color: rgb(11, 45, 83);
                margin-top: 300px;
                margin-left: 400px;
                margin-right: 400px;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">LOGIN ANDA TELAH BERHASIL</h1>
    </body>
</html>